<html>
    <head>
        <script src="https://kit.fontawesome.com/89a090cd2a.js" crossorigin="anonymous"></script>
        <style>
            body{
                
            }
            i{
                
                height: 20px;
                transition-property: color;
                transition-duration: 5s;
                transition-timing-function: linear;
                transition-delay: 0s;
            }
            i:hover{
                color:rgba(0,0,0,255)
            }
            /* TEST AJOUT PANIER */
            body{
                overflow: hidden;
            }
            body div{
                width: 250px;
                height:50px;
                /*
                opacity: 0;
                background-color: green;
                margin: 5px;
                margin-left: 120px;
                margin-top: 30px;
                position: relative;
                overflow: hidden;*/
            }
            /*
            div::before{
                content: "";
                rotate: 0;
                width: 0px;
                height: 100%;
                position: absolute;
                right: 0;
                background-color: red;
                background-image: url("assets/logo/circle-check-solid.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size:30px;
                transition-property: width,rotate;
                transition-duration: 5s;
                transition-timing-function: linear;
                z-index: 1;
                
            }
            div:hover::before{
                width: 100%;
                rotate:360deg;
                
            }
            div:hover{
                cursor:pointer;
            }
            */
            
            /*
            
            @keyframes fadein {
                from {
                    opacity:0;
                    margin-top: 5%;
                }
                to {
                    opacity:1;
                    margin-top: 0;
                }
            }
            @-moz-keyframes fadein { 
                from {
                    opacity:0;
                    margin-top: 5%;
                }
                to {
                    opacity:1;
                    margin-top: 0;
                }
            }
            @-webkit-keyframes fadein {
                0% {
                    
                    margin-top: 5%;
                }
                90%{
                    opacity:0;
                }
                100% {
                    opacity:1;
                    margin-top: 0;
                }
            }
            
            button{
                position: absolute;
                top:0px;
                padding: 30px;
            }
            div{
                animation-duration: 9s;  
                animation-iteration-count: 1s;
                animation-fill-mode: forwards;
            }
            div:nth-child(0){
                animation-name: fadein;
            }
            div:nth-child(1){
                animation-name: fadein;
                animation-delay: 1s;
            }
            div:nth-child(2){
                animation-name: fadein; 
                animation-delay: 2s;
                
            }
            div:nth-child(3){
                animation-name: fadein;
                animation-delay: 3s;
                
            }
            div:nth-child(4){
                animation-name: fadein;
                animation-delay: 4s;
                
            }
            div:nth-child(5){
                animation-name: fadein;
                animation-delay:5s;
                
            }
            div:nth-child(6){
                animation-name: fadein;
                animation-delay: 6s;
                
            }
            div:nth-child(7){
                animation-name: fadein;
                animation-delay: 7s;
            }
            div:nth-child(8){
                animation-name: fadein;
                animation-delay: 8s;
            }
            */
            /*
            div{
                
                transition-property: margin-top,opacity;
                transition-duration: 3s;
                
                transition-timing-function: ease-in-out;
            }
            button:focus ~ div{
                margin-top: 0;
                opacity:1;
                transition
            }
            */
            @keyframes loadspinner {
                0%{
                    height: 0px;
                    width: 5px;
                    margin: 10px;
                }
                50%{
                    height: 150px;
                    width: 7.5px;
                    margin: 7.5px;
                }
                100%{
                    height: 0px;
                    width: 5px;
                    margin: 10px;
                }
            }
            @keyframes exitload {
                0%{
                    opacity: 1;  
                }
                99%{
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                }
                100%{
                    width: 0;
                    height: 0;
                }
            }
            #chargement{
                background-color: black;
                margin: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all ease-in-out 1s;
                animation: exitload 1s linear 1;
                animation-delay: 3s;
                animation-fill-mode: forwards;

            }
            .wave{
                width: 1px;
                height: 1px;
                background: linear-gradient(45deg,purple,pink);
                margin: 15px;
                animation: loadspinner 1s linear 5;
            }
            .wave:nth-child(1){
                animation-delay: 0.125s;
            }
            .wave:nth-child(2){
                animation-delay: 0.25s;
            }
            .wave:nth-child(3){
                animation-delay: 0.375s;
            }
            .wave:nth-child(4){
                animation-delay: 0.5s;
            }
            .wave:nth-child(5){
                animation-delay: 0.625s;
            }
            .wave:nth-child(6){
                animation-delay: 0.750s;
            }
            .wave:nth-child(7){
                animation-delay: 0.875s;
            }
            .wave:nth-child(8){
                animation-delay: 1s;
            }

        </style>
    </head>
    <body>
        <button>Focus</button>
        <div id="chargement">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </body>
</html>